"""
(МОДУЛЬ 2) создать модуль 2seq.py. Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного
(уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9

(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
"""
numbers_string = input("Введите элементы списка: ")

numbers_string = numbers_string.replace(' ', '')

if '/' in numbers_string:
    numbers_separator = '/'
elif ';' in numbers_string:
    numbers_separator = ';'
else:
    numbers_separator = ','

numbers_list = numbers_string.split(numbers_separator)
result_list = []
print("Элементы, которые встречаются в списке только один раз: ", end='')
for number in numbers_list:
    if numbers_list.count(number) == 1:
        result_list.append(number)

print(', '.join(result_list))
